# OpenAI
OPENAI_API_KEY=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

# Pinecone
PINECONE_API_KEY=pcsk_3Mphi_HTzRLqJf4oo3K6r5qxkQA7CQXgBXWc3WiRCuEcXLb2Qq17vU5FCfEfkFqnThTgn
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=arc-index

# App options
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small
DEFAULT_TOP_K=5
